src/Tel.Egram.Views/Application/MainWindow.xaml

<Window
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:authentication="clr-namespace:Tel.Egram.Views.Authentication"
    xmlns:workspace="clr-namespace:Tel.Egram.Views.Workspace"
    xmlns:startup="clr-namespace:Tel.Egram.Views.Startup"
    xmlns:popups="clr-namespace:Tel.Egram.Views.Popups"
    xmlns:application1="clr-namespace:Tel.Egran.ViewModels.Application;assembly=Tel.Egran.ViewModels"
    x:Class="Tel.Egram.Views.Application.MainWindow"
    Width="800"
    Height="600"
    CanResize="False"
    Title="{Binding WindowTitle}"
    Background="#ffffff"
    >
    
    <Design.DataContext>
        <application1:MainWindowViewModel />
    </Design.DataContext>
    
    <Panel>
        <Carousel SelectedIndex="{Binding PageIndex}">
            <!-- Introduction to the app -->
            <startup:StartupControl DataContext="{Binding StartupModel}" />
            <!-- Logic for logging in, if needed-->
            <authentication:AuthenticationControl DataContext="{Binding AuthenticationModel}" />
            <!-- Main content once logged in -->
            <workspace:WorkspaceControl DataContext="{Binding WorkspaceModel}" />
        </Carousel>

        <!-- Connection string indicating the connection status -->
        <TextBlock IsVisible="True"
           HorizontalAlignment="Left" VerticalAlignment="Bottom"
           Text="{Binding ConnectionState}"
        />

        <!-- Any popups that need to be shown to the user and dismissed -->
        <popups:PopupControl
            IsVisible="{Binding IsVisible}"
            DataContext="{Binding PopupModel}"
        />
    </Panel>
    
</Window>