src/Tel.Egram.Views/Application/MainWindow.xaml

<Window
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:authentication="clr-namespace:Tel.Egram.Views.Authentication"
    xmlns:workspace="clr-namespace:Tel.Egram.Views.Workspace"
    xmlns:startup="clr-namespace:Tel.Egram.Views.Startup"
    xmlns:popups="clr-namespace:Tel.Egram.Views.Popups"
    xmlns:application1="clr-namespace:Tel.Egran.ViewModels.Application;assembly=Tel.Egran.ViewModels"
    x:Class="Tel.Egram.Views.Application.MainWindow"
    Width="800"
    Height="600"
    CanResize="False"
    Title="{Binding WindowTitle}"
    Background="#ffffff"
    >
    
    <Design.DataContext>
        <application1:MainWindowViewModel />
    </Design.DataContext>
    
    <Panel>
    
        <Carousel
            SelectedIndex="{Binding PageIndex}">
        
            <startup:StartupControl
                DataContext="{Binding StartupModel}" />
        
            <authentication:AuthenticationControl
                DataContext="{Binding AuthenticationModel}" />
        
            <workspace:WorkspaceControl
                DataContext="{Binding WorkspaceModel}" />
        
        </Carousel>

        <TextBlock
            IsVisible="False"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Text="{Binding ConnectionState}" />

        <popups:PopupControl
            IsVisible="{Binding IsVisible}"
            DataContext="{Binding PopupModel}" />

    </Panel>
    
</Window>