src/Tel.Egram.Views/Messenger/Explorer/ExplorerControl.xaml

<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:basic1="clr-namespace:Tel.Egram.Views.Messenger.Explorer.Messages.Basic"
    xmlns:visual1="clr-namespace:Tel.Egram.Views.Messenger.Explorer.Messages.Visual"
    xmlns:special1="clr-namespace:Tel.Egram.Views.Messenger.Explorer.Messages.Special"
    xmlns:model="clr-namespace:Tel.Egram.Model.Messaging.Explorer.Messages;assembly=Tel.Egram.Model"
    xmlns:basic="clr-namespace:Tel.Egran.ViewModels.Messaging.Explorer.Messages.Basic;assembly=Tel.Egran.ViewModels"
    xmlns:visual2="clr-namespace:Tel.Egran.ViewModels.Messaging.Explorer.Messages.Visual;assembly=Tel.Egran.ViewModels"
    xmlns:special="clr-namespace:Tel.Egran.ViewModels.Messaging.Explorer.Messages.Special;assembly=Tel.Egran.ViewModels"
    xmlns:explorer="clr-namespace:Tel.Egran.ViewModels.Messaging.Explorer;assembly=Tel.Egran.ViewModels"
    x:Class="Tel.Egram.Views.Messenger.Explorer.ExplorerControl">
    
    <Design.DataContext>
        <explorer:ExplorerViewModel />
    </Design.DataContext>

    
    <!--VirtualizationMode="None"-->
    <ListBox
        Width="516"
        Name="ItemList"
        ItemsSource="{Binding Items}"
        BorderThickness="0"
        ScrollViewer.VerticalScrollBarVisibility="Visible"
        ScrollViewer.HorizontalScrollBarVisibility="Disabled">
    
        <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
                <VirtualizingStackPanel VerticalAlignment="Bottom" />
            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
    
        <ListBox.DataTemplates>
            <DataTemplate DataType="{x:Type basic:TextMessageViewModel}">
                <basic1:TextMessageControl />
            </DataTemplate>
        
            <DataTemplate DataType="{x:Type visual2:PhotoMessageViewModel}">
                <visual1:PhotoMessageControl />
            </DataTemplate>
        
            <DataTemplate DataType="{x:Type visual2:VideoMessageViewModel}">
                <visual1:VideoMessageControl />
            </DataTemplate>
        
            <DataTemplate DataType="{x:Type visual2:StickerMessageViewModel}">
                <visual1:StickerMessageControl />
            </DataTemplate>
        
            <DataTemplate DataType="{x:Type special:DocumentMessageViewModel}">
                <special1:DocumentMessageControl />
            </DataTemplate>
        
            <DataTemplate DataType="{x:Type model:UnsupportedMessageModel}">
                <basic1:UnsupportedMessageControl />
            </DataTemplate>
        
        </ListBox.DataTemplates>
    
    </ListBox>

    <UserControl.Styles>
        
        <Style Selector="ListBox">
            <Setter Property="Padding" Value="0" />
        </Style>
        
        <Style Selector="ListBoxItem">
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0,4" />
        </Style>
        
        <Style Selector="ListBoxItem:selected /template/ ContentPresenter">
            <Setter Property="Background" Value="Transparent" />
        </Style>
        
        <Style Selector="ListBoxItem:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="Transparent" />
        </Style>
        
        <Style Selector="TextBlock">
            <Setter Property="Foreground" Value="#444444" />
        </Style>
        
    </UserControl.Styles>

</UserControl>